{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.53.0",
        "sass-loader": "^12.1.0",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.7.0"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0.3",
        "datatables.net": "^1.12.1",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-buttons": "^2.2.3",
        "datatables.net-buttons-bs4": "^2.2.3",
        "datatables.net-buttons-dt": "^2.2.3",
        "datatables.net-dt": "^1.12.1",
        "datatables.net-fixedheader-bs4": "^3.2.4",
        "datatables.net-responsive": "^2.3.0",
        "datatables.net-responsive-bs4": "^2.3.0",
        "jszip": "^3.10.0",
        "pdfmake": "^0.2.5",
        "popper.js": "^1.16.1",
        "vue": "^3.2.37",
        "webpack": "^5.73.0"
    }
}
